<?xml version="1.0" encoding="UTF-8"?>

<known_values>
  <recent uid="0x00130000"/>
  <recent uid="0x000d0900"/>
  <recent uid="0x00030000"/>
  <recent uid="0x00050000"/>
  <recent uid="0x00020000"/>
  <recent uid="0x000d1100"/>
  <recent uid="0x00120000"/>
  <recent uid="0x000c0000"/>
  <recent uid="0x00010000"/>
  <recent uid="0x00250000"/>
  <recent uid="0x00080000"/>
  <recent uid="0x00090000"/>
  <recent uid="0x001a0000"/>
  <recent uid="0x00310000"/>
  <recent uid="0x00120200"/>
  <recent uid="0x00140000"/>
</known_values>
